; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	pololu/DualTB9051FTGMotorShield@^2.0.0
	paulstoffregen/Encoder@^1.4.1
	r-downing/AutoPID@^1.0.3
	mikalhart/TinyGPSPlus@^1.0.3
monitor_speed = 9600
upload_port = /dev/cu.wchusbserial2140
monitor_port = /dev/cu.wchusbserial2140
